{
  "name": "openpipe-dev",
  "version": "0.6.6",
  "type": "module",
  "description": "LLM metrics and inference",
  "scripts": {
    "build": "./build.sh",
    "build-update": "./build.sh && ./update-app.sh",
    "test": "vitest"
  },
  "main": "./src/index.ts",
  "publishConfig": {
    "name": "openpipe",
    "access": "public",
    "main": "./index.cjs",
    "module": "./index.js",
    "types": "./index.d.ts",
    "exports": {
      ".": {
        "import": "./index.js",
        "require": "./index.cjs"
      },
      "./openai": {
        "import": "./openai.js",
        "require": "./openai.cjs"
      },
      "./openai/mergeChunks": {
        "import": "./openai/mergeChunks.js",
        "require": "./openai/mergeChunks.cjs"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "encoding": "0.1.13",
    "form-data": "4.0.0",
    "node-fetch": "2.6.12",
    "openai": "4.17.1",
    "openai-legacy": "npm:openai@3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.4.8",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1",
    "rollup": "^3.28.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.2",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0"
  }
}
