{
  "name": "openpipe-dev",
  "version": "0.3.1",
  "type": "module",
  "description": "Metrics and auto-evaluation for LLM calls",
  "scripts": {
    "build": "./build.sh",
    "publish": "./publish.sh",
    "test": "vitest"
  },
  "main": "./index.ts",
  "publishConfig": {
    "access": "public",
    "main": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "encoding": "^0.1.13",
    "form-data": "^4.0.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^2.6.12",
    "openai-beta": "npm:openai@4.0.0-beta.7",
    "openai-legacy": "npm:openai@3.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.4.8",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0"
  }
}
